.vscode/settings.json (before)
{
    "cSpell.words": [
        "appdata",
        "bootstyle",
        "CATIA",
        "CATP",
        "catvbs",
        "cerculean",
        "CNEXT",
        "columnspan",
        "datafield",
        "deps",
        "endregion",
        "gaierror",
        "getpid",
        "ipadx",
        "ipady",
        "litera",
        "offvalue",
        "ONEDRIVE",
        "onvalue",
        "padx",
        "pady",
        "partnumber",
        "pdoc",
        "projectnumber",
        "pygit",
        "pylint",
        "pylintrc",
        "pyproject",
        "pytest",
        "pythonw",
        "PYTIA",
        "pyversion",
        "pyyaml",
        "rcfile",
        "relx",
        "rowspan",
        "Segoe",
        "tearoff",
        "textvariable",
        "tkmsg",
        "toolwindow",
        "ttkbootstrap",
        "zipfile"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.rulers": [
            88
        ],
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pylint.args": [
        "--line-length",
        "88"
    ],
    "black-formatter.args": [
        "--line-length",
        "88"
    ],
    "isort.args": [
        "--profile",
        "black",
        "-sl"
    ]
}

.vscode/settings.json (after)
{
    "cSpell.words": [
        "appdata",
        "bootstyle",
        "CATIA",
        "CATP",
        "catvbs",
        "cerculean",
        "CNEXT",
        "columnspan",
        "datafield",
        "deps",
        "endregion",
        "gaierror",
        "getpid",
        "ipadx",
        "ipady",
        "litera",
        "offvalue",
        "ONEDRIVE",
        "onvalue",
        "padx",
        "pady",
        "partnumber",
        "pdoc",
        "projectnumber",
        "pygit",
        "pylint",
        "pylintrc",
        "pyproject",
        "pytest",
        "pythonw",
        "PYTIA",
        "pyversion",
        "pyyaml",
        "rcfile",
        "relx",
        "rowspan",
        "Segoe",
        "tearoff",
        "textvariable",
        "tkmsg",
        "toolwindow",
        "ttkbootstrap",
        "weblink",
        "zipfile"
    ],
    "editor.formatOnSave": true,
    "[python]": {
        "editor.rulers": [
            88
        ],
        "editor.formatOnSave": true,
        "editor.formatOnPaste": false,
        "editor.codeActionsOnSave": {
            "source.organizeImports": "explicit"
        },
        "editor.defaultFormatter": "ms-python.black-formatter"
    },
    "python.analysis.extraPaths": [
        "./pytia_property_manager"
    ],
    "python.testing.pytestArgs": [
        "tests"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true,
    "pylint.args": [
        "--line-length",
        "88"
    ],
    "black-formatter.args": [
        "--line-length",
        "88"
    ],
    "isort.args": [
        "--profile",
        "black",
        "-sl"
    ]
}

.vscode/settings.json (diff)
@@ -42,6 +42,7 @@
         "tkmsg",
         "toolwindow",
         "ttkbootstrap",
+        "weblink",
         "zipfile"
     ],
     "editor.formatOnSave": true,
@@ -56,6 +57,9 @@
         },
         "editor.defaultFormatter": "ms-python.black-formatter"
     },
+    "python.analysis.extraPaths": [
+        "./pytia_property_manager"
+    ],
     "python.testing.pytestArgs": [
         "tests"
     ],
